.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 6em;
  text-align: center;
  font-weight: bold;
  font-size: 44;
  box-shadow: 0px -4px 15px black;

  h1{
    margin: 0;
    line-height: 3em;
  }
}

.main-container{
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: #F4F5F8;

  .aside-container{
    padding: 2em;
  }
  .article-container{
    padding: 3em;
    overflow-y: auto;
    

    .header-flex{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .tab-header{
        font-size: 44px;
        text-align: left;
        font-weight: lighter;
      }
      .regions-dropdown{
        float: right;
      }
    } 

    .tab-bar{
      display: flex;
      .tab{
        padding: .7em .7em;
        margin: 0 .5em;
        border: 2px solid #CACCCF;
        border-width: 0 0 2px 0;
        background-color: white;
        font-size: 16px;
      }
      .tab:hover{
          background-color: #F5FAFF;
          color: #007EFE;
        }
      .active{
        background-color: #007EFE;
        border-bottom: 2px solid #007EFE;
        color: white ;
      }
      .active:hover{
        background-color: #007EFE;
        border-bottom: 2px solid #007EFE;
        color: white ;
      }
      .tab:disabled{
        color: #F0F0F0;;
      }
    }
      
  }
}

.modal{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;;
  padding-top: 30vh;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-left: 25vw;
  .modal-content{
    background-color: white;
    width: 50%;
    border-radius: 10px;
    height: 20vh;
    padding: 20px;
    text-align: left;
    .cross-icon{
      color: #aaaaaa;
      float: right;
    }
    .modal-footer{
      margin-top: 4em;
      float: right;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
    }
  }
}

.estimate-card{
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: -4px 4px 10px #C4C4C4;
  background-color: white;
 
  .sum{
    text-align: right;
    border-top: 3px solid black;
    padding: 0.5em;
  }

  .entries{
    display: flex;
    flex-direction: column;
    padding: 2em 0.5em;
    .entry{
      display: grid;
      grid-template-columns: 7fr 3fr;
      text-align: left;
      h3{
        margin: 0;
      }
      .right{
        text-align: right;
        padding-right: 0.5em;
      }
    }
  }
}
